<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C[w+cF1HFXgQ0i^j+Q]y">Player</variable><variable type="KIND_SpriteKind" id="A#^3repQFEZT2EM;!7Ra">Projectile</variable><variable type="KIND_SpriteKind" id="^/6~991FJd98MHmmalEe">Food</variable><variable type="KIND_SpriteKind" id="sWZ3F7AlNux%B|5,]318">Enemy</variable><variable id="N4^GPNb]s{V1e)e}5k_M">mySprite</variable><variable id="sXN]pQH3/GPBu8xv:YED">item</variable></variables><block type="pxt-on-start" id="3[liRSnlgZPK!Q=wa{D]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%.w58t(nd!AG@^)u%6WX"><field name="VAR" id="N4^GPNb]s{V1e)e}5k_M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b%9A$P~lwvsL[AJ-_Q{V"><value name="img"><shadow type="screen_image_picker" id="jMxAC4Q!Xl9).xdgPq}W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jMxAC4Q!Xl9).xdgPq}W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o6W6doQ7h[?!WBFf^%3v"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>